aiobotocore==2.5.4
aiohttp==3.8.5
aioitertools==0.11.0
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.6.0
anyio==3.7.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.12.3
bidict==0.22.1
bleach==6.0.0
blinker==1.6.3
botocore==1.31.17
branca==0.6.0
Brlapi==0.7.0
bs4==0.0.1
camelot-py==0.11.0
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.1
click==8.1.7
cmake==3.27.6
colorama==0.4.3
comm==0.1.3
command-not-found==0.3
contourpy==1.1.0
cryptography==41.0.5
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.7
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==2.6.1
docutils==0.14
duplicity==0.8.12.0
email-validator==2.1.1
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==1.2.0
fake-useragent==1.5.1
fastapi==0.111.0
fastapi-cli==0.0.4
fasteners==0.14.1
fastjsonschema==2.18.0
filelock==3.12.2
flask==3.0.0
Flask-SocketIO==5.3.6
folium==0.14.0
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
ftputil==5.0.4
future==0.18.2
ghostscript==0.7
greenlet==2.0.2
h11==0.14.0
httpcore==1.0.5
httplib2==0.14.0
httptools==0.6.1
httpx==0.27.0
idna==3.4
imageio==2.31.5
importlib-metadata==6.8.0
importlib-resources==6.0.0
iniconfig==2.0.0
ipykernel==6.25.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.1.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
json5==0.9.14
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter-client==8.3.0
jupyter-console==6.6.3
jupyter-core==5.3.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter-server==2.7.0
jupyter-server-terminals==0.4.4
jupyterlab==4.0.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.24.0
jupyterlab-widgets==3.0.8
jwt==1.3.1
keyring==18.0.1
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-loader==0.3
libretranslatepy==2.1.1
lit==17.0.2
lockfile==0.12.2
louis==3.12.0
lxml==4.9.3
macaroonbakery==1.3.1
Mako==1.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
memory-profiler==0.61.0
mistune==3.0.1
monotonic==1.5
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.0.4
mysql-connector-python==8.3.0
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.2
nest-asyncio==1.5.7
netifaces==0.10.4
networkx==3.1
ninja==1.11.1
notebook-shim==0.2.3
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.0
olefile==0.46
opencv-python==4.8.0.74
opencv-python-headless==4.8.1.78
openpy==0.0.2
openpyxl==3.1.2
orjson==3.10.3
outcome==1.3.0.post0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
paramiko==2.6.0
parser-libraries==3.7
parso==0.8.3
pdfminer.six==20231228
pdftopng==0.2.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==10.1.0
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
playwright==1.37.0
plotly==5.18.0
pluggy==1.2.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.6.1
psutil==5.9.5
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
PyAutoGUI==0.9.54
PyBluez==0.23
pycairo==1.16.2
pyclipper==1.3.0.post5
pycparser==2.21
pycups==1.9.73
pydantic==2.7.1
pydantic-core==2.18.2
pyee==9.0.4
PyGetWindow==0.0.9
Pygments==2.15.1
PyGObject==3.36.0
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
PyJWT==2.8.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyMySQL==1.1.0
PyNaCl==1.3.0
pyodbc==4.0.39
pyparsing==3.0.9
pypdf==4.2.0
pypdf2==3.0.1
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.30
PySocks==1.7.1
pyTelegramBotAPI==4.12.0
pytesseract==0.3.10
pytest==7.4.0
pytest-base-url==2.0.0
pytest-playwright==0.4.2
python-apt==2.0.1+ubuntu0.20.4.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.0
python-engineio==4.8.0
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.1
python-socketio==5.10.0
python3-xlib==0.15
pytweening==1.0.7
pytz==2023.3
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
referencing==0.30.0
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.9.2
s3fs==2023.6.0
scikit-image==0.21.0
scipy==1.10.1
seaborn==0.13.0
SecretStorage==2.3.1
selenium==4.9.1
Send2Trash==1.8.2
shapely==2.0.1
shellingham==1.5.4
simple-websocket==1.0.0
simplejson==3.16.0
six==1.14.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==2.0.23
SQLAlchemy-Utils==0.41.1
stack-data==0.6.2
starlette==0.37.2
sympy==1.12
systemd-python==234
tabula-py==2.9.0
tabulate==0.9.0
tenacity==8.2.3
terminado==0.17.1
text-unidecode==1.3
tifffile==2023.7.10
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tornado==6.3.2
traitlets==5.9.0
translate==3.6.1
trio==0.22.2
trio-websocket==0.11.1
triton==2.0.0
typer==0.12.3
typing-extensions==4.11.0
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
ujson==5.10.0
unattended-upgrades==0.1
urllib3==1.26.18
usb-creator==0.3.7
uvicorn==0.29.0
uvloop==0.19.0
virtualenv==20.24.2
wadllib==1.3.3
watchfiles==0.21.0
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.1
websockets==12.0
werkzeug==3.0.1
widgetsnbextension==4.0.8
wrapt==1.15.0
wsproto==1.2.0
xkit==0.0.0
xlrd==2.0.1
yarl==1.9.2
zipp==3.17.0
