<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
    background-image: url("{{ url_for('static', filename='adem-ay-ik_AuIWeBBM-unsplash.jpg') }}");

    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

/* Style for the custom dropdown */
.custom-dropdown {
  position: relative;
  width: 200px;
  margin: 0 auto;
}

.custom-select {
  display: inline-block;
  position: relative;
  width: 100%;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.custom-select select {
  display: none;
}

.custom-select:after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.custom-options {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  top: 100%;
  left: 0;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  z-index: 1;
}

.custom-options.active {
  display: block;
}

.custom-options div {
  color: white;
  padding: 10px;
}

/* Style for the form button */
.custom-button {
  text-align: center;
}

.custom-button button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <div class="custom-dropdown">
      <div class="custom-select">
        <select name="rooms" id="rooms">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>
      </div>
      <div class="custom-options">
        <div>Volvo</div>
        <div>Saab</div>
        <div>Opel</div>
        <div>Audi</div>
      </div>
    </div>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
    <div class="custom-button">
      <button type="submit">Submit</button>
    </div>
  </div>
</div>
</body>
</html>
