<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
  }

  .container {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
  }

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: #45a049;
  }

  .cancelbtn {
    background-color: #f44336;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }
</style>
<head>
    <title>update</title>
</head>
<body>
    <form method="post" action="/update/{{ user.id }}" style="border:1px solid #ccc">
        <div class="container">
            <h1>Update form</h1>
            <p style="color: brown;">{{ error_message }}</p>
            <!-- <p style="color: brown;">This is you update form</p> -->

            <hr>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" value=  "{{ user.username }}" name="name" id="name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" value=  "{{ user.email }}" name="email" id="email" required>

            <label for="newpws"><b> New Password</b></label>
            <input type="text" placeholder="Type your password" name="newpws" id="newpws" required>

            <label for="pwsd"><b>Old Password</b></label>
            <input type="text" placeholder="Repeat Password" name="pwsd" id="pwsd" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <div class="clearfix">
                <!-- <button type="button" class="cancelbtn">Update</button> -->
                <button type="submit" class="signupbtn">Update data</button>
            </div>
             <!-- Error Message Display -->
             <hr><hr>
        </div>
    </form>
</body>
</html>
